﻿<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Game Store{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Your custom styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />

</head>
<body>
  <nav class="navbar navbar-expand-lg px-3 mb-4">
  <a class="navbar-brand" href="{{ url_for('index') }}">Bogdan's and Andrusha's Totally NOT Scam Buy Games. Get FREE bobux.</a>
  <button class="btn btn-outline-secondary ms-auto" id="theme-toggle">Switch to Dark Mode</button>
  <ul class="navbar-nav ms-3">
    {% if session.user %}
    <li class="nav-item"><a href="{{ url_for('view_cart') }}" class="nav-link">Cart</a></li>
    <li class="nav-item"><a href="{{ url_for('library') }}" class="nav-link">Library</a></li>
    <li class="nav-item"><span class="nav-link">Hello, {{ session.user }}</span></li>
    <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link">Logout</a></li>
    {% else %}
    <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link">Login</a></li>
    <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link">Register</a></li>
    {% endif %}
  </ul>
</nav>


  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

  <!-- Bootstrap Bundle JS (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Theme toggle script -->
  <script>
    const toggleBtn = document.getElementById('theme-toggle');
    const html = document.documentElement;

    // Initialize theme
    const savedTheme = localStorage.getItem('theme') || 'light';
    html.setAttribute('data-theme', savedTheme);
    updateButtonText(savedTheme);

    toggleBtn.addEventListener('click', () => {
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      html.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateButtonText(newTheme);
    });

    function updateButtonText(theme) {
      toggleBtn.textContent = theme === 'light' ? 'Switch to Dark Mode' : 'Switch to Light Mode';
    }
  </script>
</body>
</html>
