﻿{% extends "base.html" %}
{% block title %}Your Cart{% endblock %}

{% block content %}
<h2>Your Cart</h2>

{% if games %}
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      {% set total = namespace(value=0) %}
      {% set game_counts = {} %}

      {# First count how many of each game is in the cart #}
      {% for game_id in session.get('cart', []) %}
        {% if game_id in game_counts %}
          {% set _ = game_counts.update({game_id: game_counts[game_id] + 1}) %}
        {% else %}
          {% set _ = game_counts.update({game_id: 1}) %}
        {% endif %}
      {% endfor %}

      {# Then display each unique game with quantity and subtotal #}
      {% for game in games %}
        {% set quantity = game_counts.get(game['game_id'], 0) %}
        {% if quantity > 0 %}
          <tr>
            <td><a href="{{ url_for('game_detail', game_id=game['game_id']) }}">{{ game['title'] }}</a></td>
            <td>{{ game['genre'] or 'N/A' }}</td>
            <td>${{ '%.2f'|format(game['price']) }}</td>
            <td>{{ quantity }}</td>
            <td>${{ '%.2f'|format(game['price'] * quantity) }}</td>
          </tr>
          {% set total.value = total.value + (game['price'] * quantity) %}
        {% endif %}
      {% endfor %}
      <tr>
        <th colspan="4">Total</th>
        <th>${{ '%.2f'|format(total.value) }}</th>
      </tr>
    </tbody>
  </table>

  <form method="POST" action="{{ url_for('checkout') }}">
    <button type="submit" class="btn btn-success">Checkout</button>
  </form>
{% else %}
  <p>Your cart is empty.</p>
{% endif %}

{% endblock %}