﻿{% extends 'base.html' %}
{% block title %}{{ game.title }} - Details{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <h2 class="mb-3">{{ game.title }}</h2>
    <p><strong>Genre:</strong> {{ game.genre or "N/A" }}</p>
    <p><strong>Price:</strong> ${{ "%.2f"|format(game.price) }}</p>
    <p><strong>Release Date:</strong> {{ game.release_date or "Unknown" }}</p>
    <hr>
    <p>{{ game.description or "No description available." }}</p>

    {% if session.user %}
    <form method="POST" action="{{ url_for('add_to_cart', game_id=game['game_id']) }}">
  <button type="submit" class="btn btn-primary">Add to Cart - ${{ game['price'] }}</button>
</form>

    {% else %}
    <p class="mt-3">
      <a href="{{ url_for('login') }}">Log in</a> to purchase this game.
    </p>
    {% endif %}
  </div>
</div>
{% endblock %}
