﻿{% extends "base.html" %}
{% block title %}My Library{% endblock %}

{% block content %}
<h2>My Game Library</h2>

{% if games %}
  <div class="row">
    {% for game in games %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">{{ game.title }}</h5>
            <p class="card-text"><strong>Genre:</strong> {{ game.genre or 'N/A' }}</p>
            <p class="card-text"><strong>Price:</strong> ${{ '%.2f'|format(game.price) }}</p>
            <a href="{{ url_for('game_detail', game_id=game.game_id) }}" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p>You haven't purchased any games yet.</p>
{% endif %}
{% endblock %}
