﻿:root {
  --bg-color: #ffffff;
  --text-color: #212529;
  --link-color: #0d6efd;
  --btn-bg: #0d6efd;
  --btn-text: #ffffff;
  --nav-bg: #f8f9fa;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --link-color: #66aaff;
  --btn-bg: #339af0;
  --btn-text: #ffffff;
  --nav-bg: #1f1f1f;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  color: var(--link-color);
}

a:hover {
  color: var(--btn-bg);
  text-decoration: underline;
}

.navbar {
  background-color: var(--nav-bg);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Also update links inside navbar */
.navbar .navbar-brand,
.navbar .nav-link,
.navbar .btn-outline-secondary {
  color: var(--text-color);
  transition: color 0.3s ease;
}

/* Hover styles for links */
.navbar .nav-link:hover,
.navbar .navbar-brand:hover,
.navbar .btn-outline-secondary:hover {
  color: var(--btn-bg);
}


.btn-outline-secondary {
  color: var(--btn-bg);
  border-color: var(--btn-bg);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-secondary:hover {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border-color: var(--btn-bg);
}
/* Cart table */
table {
  width: 100%;
  border-collapse: collapse;
  color: var(--text-color);
}

thead {
  background-color: var(--nav-bg);
  color: var(--text-color);
}

tbody tr {
  border-bottom: 1px solid var(--btn-bg);
  background-color: var(--bg-color);
  color: var(--text-color);
}

tbody tr:hover {
  background-color: var(--btn-bg);
  color: var(--btn-text);
}

/* Table cells */
th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--btn-bg);
}

/* Checkout button */
.btn-success {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-success:hover {
  background-color: var(--btn-text);
  color: var(--btn-bg);
  cursor: pointer;
}


/* Cards */
.card {
  background-color: var(--nav-bg);
  color: var(--text-color);
  border: 1px solid var(--btn-bg);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card a.btn {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
}

.card a.btn:hover {
  background-color: var(--btn-text);
  color: var(--btn-bg);
}
.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.85em;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.bg-success {
  background-color: #28a745;
  color: #fff;
}

